# coin-stack

./: .gitignore  ANDROID_RELEASE_PLAN.md  AUTH_POSTGRES_SETUP.md  Aspire.slnx  CODE_REVIEW_ISSUES.md  CoinStack.slnx  LICENSE  MAUI_STRATEGY_TRACKER.md  MOBILE_RUNTIME_TEST_SESSION.md  MOBILE_RUNTIME_VALIDATION_CHECKLIST.md  PSYCHOLOGY_FEATURE_TRIGGERS.md  README.md  RECONNECT_UX_CHECKLIST.md  alpine_snippet.txt  aspire.config.json
Aspire.FinanceManager/: AppHost.cs  Aspire.CoinStack.csproj  Aspire.FinanceManager.csproj  appsettings.json
Aspire.FinanceManager/Properties/: launchSettings.json
CoinStack/: CoinStack.csproj  Program.cs  appsettings.Development.json  appsettings.json
CoinStack.Mobile.Core/: Class1.cs  (+2 more)
CoinStack.Tests/: CoinStack.Tests.csproj  FakeServices.cs  GameLoopServiceTests.cs  TestDbContextFactory.cs  TransactionServiceTests.cs  WaitlistServiceTests.cs
CoinStack/Components/: App.razor
CoinStack/Components/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor  ReconnectModal.razor.js
CoinStack/Components/Pages/: Achievements.razor  Budgets.razor  Categories.razor  CbtJournal.razor  Challenges.razor  Debt.razor  DebtSimulator.razor  FallbackHistory.razor  Goals.razor  Home.razor  Income.razor  Reports.razor  Savings.razor  Settings.razor  Subscriptions.razor  Transactions.razor  Waitlist.razor  WeeklyRecapPage.razor
CoinStack/Components/Shared/: GameFeedback.razor
CoinStack/Properties/: launchSettings.json
CoinStack/Services/: AchievementService.cs  BucketService.cs  BudgetService.cs  CbtService.cs  CurrencyFormatting.cs  DailyChallengeService.cs  DataResetService.cs  DatabaseInitializer.cs  DebtCalculatorEngine.cs  DebtCalculatorModels.cs  GameFeedbackService.cs  GameLoopService.cs  IAchievementService.cs  IBucketService.cs  ICategoryService.cs  ICbtService.cs  IDailyChallengeService.cs  IDataResetService.cs  IDebtService.cs  IGameFeedbackService.cs  IGameLoopService.cs  ILevelService.cs  IMoneyFormatter.cs  ISavingsService.cs  ITransactionService.cs  IWeeklyRecapService.cs  LevelService.cs  MoneyFormatter.cs  ReflectionService.cs  SavingsService.cs  ScoringService.cs  ServiceCollectionExtensions.cs  SettingsService.cs  TransactionService.cs  WaitlistService.cs  WeeklyRecapService.cs
CoinStack/wwwroot/: app.css  gamification-feedback.js
FinanceManager/: CoinStack.csproj  FinanceManager.csproj  Program.cs  appsettings.Development.json
FinanceManager/Components/: App.razor  _Imports.razor
FinanceManager/Properties/: launchSettings.json
FinanceManager/Services/: BucketService.cs  BudgetService.cs  CategoryService.cs  DataResetService.cs  DatabaseInitializer.cs  DebtCalculatorEngine.cs  DebtCalculatorModels.cs  DebtService.cs  GameLoopService.cs  GoalService.cs  IBucketService.cs  IBudgetService.cs  ICategoryService.cs  IDataResetService.cs  IDebtCalculatorEngine.cs  IDebtService.cs  IGameLoopService.cs  IGoalService.cs  IReflectionService.cs  IScoringService.cs  ISettingsService.cs  ISubscriptionService.cs  ITransactionService.cs  IWaitlistService.cs  ReflectionService.cs  ScoringService.cs  ServiceCollectionExtensions.cs  SettingsService.cs  SubscriptionService.cs  TransactionService.cs  WaitlistService.cs
(+194 files in other folders)
